<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateVisible">

    <ScrollView
        android:id="@+id/login_screen_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            style="@style/wizard_static_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_pin_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:hint="...."
                android:inputType="number"
                android:maxLines="1"
                android:password="true"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b_action"
                style="@style/activate_disguise_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_pin_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_wizard_button"
                android:text="@string/page_button_action_text"
                android:visibility="visible" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>